<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="bolotracker" InternalType="Console" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0015Linux x64 Debug0000000000000001N0022Linux x64 Debug (LLVM)0000000000000001N0017Linux x64 Release0000000000000001N0024Linux x64 Release (LLVM)000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Linux x64 Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Linux x64 Debug (LLVM)",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Linux x64 Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Linux x64 Release (LLVM)",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/main.cpp"/>
    <File Name="../../src/bolotracker.cpp"/>
    <File Name="../../src/bolotracker.h"/>
    <File Name="../../src/database.cpp"/>
    <File Name="../../src/database.h"/>
    <VirtualDirectory Name="exceptions">
      <File Name="../../src/exceptions/ex_base.cpp"/>
      <File Name="../../src/exceptions/ex_base.h"/>
      <File Name="../../src/exceptions/ex_notreached.h"/>
      <File Name="../../src/exceptions/ex_unsupported_platform.h"/>
      <File Name="../../src/exceptions/ex_utils_error.h"/>
      <File Name="../../src/exceptions/ex_invalid_date.h"/>
      <File Name="../../src/exceptions/ex_invalid_file.h"/>
      <File Name="../../src/exceptions/ex_failed_opening_database.h"/>
      <File Name="../../src/exceptions/ex_database_error.h"/>
      <File Name="../../src/exceptions/ex_model_error.h"/>
      <File Name="../../src/exceptions/ex_tests_error.h"/>
      <File Name="../../src/exceptions/ex_tui_error.h"/>
    </VirtualDirectory>
    <File Name="../../src/model.cpp"/>
    <File Name="../../src/model.h"/>
    <VirtualDirectory Name="utils">
      <File Name="../../src/utils/datehelper.cpp"/>
      <File Name="../../src/utils/datehelper.h"/>
      <File Name="../../src/utils/sysutils.cpp"/>
      <File Name="../../src/utils/sysutils.h"/>
      <File Name="../../src/utils/conversions.cpp"/>
      <File Name="../../src/utils/conversions.h"/>
      <File Name="../../src/utils/managedbuffer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tests">
      <File Name="../../src/tests/datehelper_tests.cpp"/>
      <File Name="../../src/tests/datehelper_tests.h"/>
      <File Name="../../src/tests/bolotracker_tests.h"/>
      <File Name="../../src/tests/bolotracker_tests.cpp"/>
      <File Name="../../src/tests/database_tests.cpp"/>
      <File Name="../../src/tests/database_tests.h"/>
      <File Name="../../src/tests/model_tests.cpp"/>
      <File Name="../../src/tests/model_tests.h"/>
    </VirtualDirectory>
    <File Name="../../src/tui.cpp"/>
    <File Name="../../src/tui.h"/>
    <File Name="../../src/controller_interface.h"/>
    <File Name="../../src/controller_interface.cpp"/>
    <VirtualDirectory Name="dataobjects">
      <File Name="../../src/dataobjects/currency.cpp"/>
      <File Name="../../src/dataobjects/currency.h"/>
      <File Name="../../src/dataobjects/investor.cpp"/>
      <File Name="../../src/dataobjects/investor.h"/>
      <File Name="../../src/dataobjects/subject.cpp"/>
      <File Name="../../src/dataobjects/subject.h"/>
      <File Name="../../src/dataobjects/invested_time.cpp"/>
      <File Name="../../src/dataobjects/invested_time.h"/>
      <File Name="../../src/dataobjects/invested_time_subjects_link.h"/>
      <File Name="../../src/dataobjects/invested_time_subjects_link.cpp"/>
      <File Name="../../src/dataobjects/invested_assets_subjects_link.h"/>
      <File Name="../../src/dataobjects/invested_assets_subjects_link.cpp"/>
      <File Name="../../src/dataobjects/invested_asset.h"/>
      <File Name="../../src/dataobjects/invested_asset.cpp"/>
      <File Name="../../src/dataobjects/bonus.cpp"/>
      <File Name="../../src/dataobjects/bonus.h"/>
      <File Name="../../src/dataobjects/bonuses_subjects_link.h"/>
      <File Name="../../src/dataobjects/bonuses_subjects_link.cpp"/>
      <File Name="../../src/dataobjects/invested_money.h"/>
      <File Name="../../src/dataobjects/invested_money.cpp"/>
      <File Name="../../src/dataobjects/dataobjects.h"/>
    </VirtualDirectory>
    <File Name="../../src/gui_fltk.cpp"/>
    <File Name="../../src/gui_fltk.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <VirtualDirectory Name="third_party">
      <VirtualDirectory Name="sqlite">
        <VirtualDirectory Name="src">
          <File Name="../../lib/third_party/sqlite/src/sqlite3.c"/>
          <File Name="../../lib/third_party/sqlite/src/sqlite3.h"/>
          <File Name="../../lib/third_party/sqlite/src/sqlite3ext.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="fltk">
        <VirtualDirectory Name="FL">
          <File Name="../../lib/third_party/fltk/src/FL/dirent.h"/>
          <File Name="../../lib/third_party/fltk/src/FL/Enumerations.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/filename.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Adjuster.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/fl_ask.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Bitmap.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_BMP_Image.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Box.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Browser.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Browser_.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Cairo.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Cairo_Window.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Chart.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Check_Browser.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Check_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Choice.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Clock.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Color_Chooser.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Copy_Surface.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Counter.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Device.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Dial.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Double_Window.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/fl_draw.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Export.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_File_Browser.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_File_Chooser.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_File_Icon.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_File_Input.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Fill_Dial.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Fill_Slider.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Float_Input.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_FormsBitmap.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_FormsPixmap.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Free.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_GIF_Image.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Gl_Window.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Group.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Help_Dialog.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Help_View.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Hold_Browser.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Hor_Fill_Slider.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Hor_Nice_Slider.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Hor_Slider.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Hor_Value_Slider.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Image.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Image_Surface.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Input.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Input_.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Input_Choice.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Int_Input.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_JPEG_Image.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Light_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Line_Dial.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Menu.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Menu_.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Menu_Bar.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Menu_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Menu_Item.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Menu_Window.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/fl_message.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Multi_Browser.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Multi_Label.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Multiline_Input.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Multiline_Output.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Native_File_Chooser.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Nice_Slider.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Object.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Output.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Overlay_Window.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Pack.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Paged_Device.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Pixmap.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Plugin.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_PNG_Image.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_PNM_Image.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Positioner.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_PostScript.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Preferences.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Printer.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Progress.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Radio_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Radio_Light_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Radio_Round_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Repeat_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Return_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_RGB_Image.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Roller.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Round_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Round_Clock.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Scroll.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Scrollbar.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Secret_Input.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Select_Browser.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Shared_Image.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/fl_show_colormap.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/fl_show_input.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Simple_Counter.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Single_Window.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Slider.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Spinner.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Sys_Menu_Bar.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Table.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Table_Row.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Tabs.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Text_Buffer.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Text_Display.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Text_Editor.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Tile.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Tiled_Image.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Timer.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Toggle_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Toggle_Light_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Toggle_Round_Button.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Tooltip.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Tree.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Tree_Item.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Tree_Item_Array.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Tree_Prefs.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/fl_types.h"/>
          <File Name="../../lib/third_party/fltk/src/FL/fl_utf8.h"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Valuator.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Value_Input.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Value_Output.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Value_Slider.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Widget.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Window.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_Wizard.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_XBM_Image.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/Fl_XPM_Image.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/forms.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/gl.h"/>
          <File Name="../../lib/third_party/fltk/src/FL/gl2opengl.h"/>
          <File Name="../../lib/third_party/fltk/src/FL/gl_draw.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/glu.h"/>
          <File Name="../../lib/third_party/fltk/src/FL/glut.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/mac.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/math.h"/>
          <File Name="../../lib/third_party/fltk/src/FL/names.h"/>
          <File Name="../../lib/third_party/fltk/src/FL/win32.H"/>
          <File Name="../../lib/third_party/fltk/src/FL/x.H"/>
          <VirtualDirectory Name="images">
            <File Name="../../lib/third_party/fltk/src/FL/images/jconfig.h"/>
            <File Name="../../lib/third_party/fltk/src/FL/images/jerror.h"/>
            <File Name="../../lib/third_party/fltk/src/FL/images/jmorecfg.h"/>
            <File Name="../../lib/third_party/fltk/src/FL/images/jpeglib.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <File Name="../../lib/third_party/fltk/src/fltk_wrapper.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="legacy_testforecho">
      <VirtualDirectory Name="include">
        <File Name="../../lib/legacy_testforecho/include/legacy_testforecho.h"/>
        <File Name="../../lib/legacy_testforecho/include/legacy_testforecho_compat.h"/>
        <File Name="../../lib/legacy_testforecho/include/legacy_testforecho_internal.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Linux x64 Debug"/>
  <Dependencies Name="Linux x64 Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Linux x64 Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-pedantic;-W;-std=c++14;-Wall;-Wextra;-Weffc++;-Werror;-fPIC" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../lib/third_party/sqlite/src"/>
        <IncludePath Value="../../lib/third_party/fltk/src"/>
        <IncludePath Value="../../lib/legacy_testforecho/include"/>
        <IncludePath Value="../../src"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../lib/third_party/fltk/lib/linux_x64_debug"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="fltk"/>
        <Library Value="fltk_forms"/>
        <Library Value="fltk_images"/>
        <Library Value="fltk_jpeg"/>
        <Library Value="X11"/>
        <Library Value="Xcursor"/>
        <Library Value="Xfixes"/>
        <Library Value="Xext"/>
        <Library Value="Xft"/>
        <Library Value="fontconfig"/>
        <Library Value="Xinerama"/>
        <Library Value="m"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../run/linux_x64_debug/$(ProjectName)" IntermediateDirectory="../../build/linux_x64_debug" Command="../../run/linux_x64_debug/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../run/linux_x64_debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Linux x64 Debug (LLVM)" CompilerType="clang( tags/RELEASE_390/final )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-pedantic;-W;-std=c++14;-Wall;-Wextra;-Weffc++;-Werror;-fPIC" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../lib/third_party/sqlite/src"/>
        <IncludePath Value="../../lib/third_party/fltk/src"/>
        <IncludePath Value="../../lib/legacy_testforecho/include"/>
        <IncludePath Value="../../src"/>
        <Preprocessor Value="COMPILER_NO_CONCEPTS_SUPPORT"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../lib/third_party/fltk/lib/linux_x64_debug"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="fltk"/>
        <Library Value="fltk_forms"/>
        <Library Value="fltk_images"/>
        <Library Value="fltk_jpeg"/>
        <Library Value="X11"/>
        <Library Value="Xcursor"/>
        <Library Value="Xfixes"/>
        <Library Value="Xext"/>
        <Library Value="Xft"/>
        <Library Value="fontconfig"/>
        <Library Value="Xinerama"/>
        <Library Value="m"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../run/linux_x64_debug/$(ProjectName)" IntermediateDirectory="../../build/linux_x64_debug" Command="../../run/linux_x64_debug/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../run/linux_x64_debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Linux x64 Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-pedantic;-W;-std=c++14;-Wall;-Wextra;-Weffc++;-Werror;-fPIC" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../lib/third_party/sqlite/src"/>
        <IncludePath Value="../../lib/third_party/fltk/src"/>
        <IncludePath Value="../../lib/legacy_testforecho/include"/>
        <IncludePath Value="../../src"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../lib/third_party/fltk/lib/linux_x64_release"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="fltk"/>
        <Library Value="fltk_forms"/>
        <Library Value="fltk_images"/>
        <Library Value="fltk_jpeg"/>
        <Library Value="X11"/>
        <Library Value="Xcursor"/>
        <Library Value="Xfixes"/>
        <Library Value="Xext"/>
        <Library Value="Xft"/>
        <Library Value="fontconfig"/>
        <Library Value="Xinerama"/>
        <Library Value="m"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../run/linux_x64_release/$(ProjectName)" IntermediateDirectory="../../build/linux_x64_release" Command="../../run/linux_x64_release/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../run/linux_x64_release" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Linux x64 Release (LLVM)" CompilerType="clang( tags/RELEASE_390/final )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-pedantic;-W;-std=c++14;-Wall;-Wextra;-Weffc++;-Werror;-fPIC" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../lib/third_party/sqlite/src"/>
        <IncludePath Value="../../lib/third_party/fltk/src"/>
        <IncludePath Value="../../lib/legacy_testforecho/include"/>
        <IncludePath Value="../../src"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="COMPILER_NO_CONCEPTS_SUPPORT"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../lib/third_party/fltk/lib/linux_x64_release"/>
        <Library Value="pthread"/>
        <Library Value="dl"/>
        <Library Value="fltk"/>
        <Library Value="fltk_forms"/>
        <Library Value="fltk_images"/>
        <Library Value="fltk_jpeg"/>
        <Library Value="X11"/>
        <Library Value="Xcursor"/>
        <Library Value="Xfixes"/>
        <Library Value="Xext"/>
        <Library Value="Xft"/>
        <Library Value="fontconfig"/>
        <Library Value="Xinerama"/>
        <Library Value="m"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../run/linux_x64_release/$(ProjectName)" IntermediateDirectory="../../build/linux_x64_release" Command="../../run/linux_x64_release/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../run/linux_x64_release" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
