<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="bolotracker" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0015Linux x64 Debug0000000000000001N0017Linux x64 Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Linux x64 Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Linux x64 Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/main.cpp"/>
    <File Name="../../src/bolotracker.cpp"/>
    <File Name="../../src/bolotracker.h"/>
    <File Name="../../src/database.cpp"/>
    <File Name="../../src/database.h"/>
    <VirtualDirectory Name="exceptions">
      <File Name="../../src/exceptions/ex_base.cpp"/>
      <File Name="../../src/exceptions/ex_base.h"/>
      <File Name="../../src/exceptions/ex_notreached.h"/>
      <File Name="../../src/exceptions/ex_unsupported_platform.h"/>
      <File Name="../../src/exceptions/ex_utils_error.h"/>
      <File Name="../../src/exceptions/ex_invalid_date.h"/>
      <File Name="../../src/exceptions/ex_invalid_file.h"/>
      <File Name="../../src/exceptions/ex_failed_opening_database.h"/>
      <File Name="../../src/exceptions/ex_database_error.h"/>
      <File Name="../../src/exceptions/ex_model_error.h"/>
      <File Name="../../src/exceptions/ex_tests_error.h"/>
    </VirtualDirectory>
    <File Name="../../src/model.cpp"/>
    <File Name="../../src/model.h"/>
    <VirtualDirectory Name="utils">
      <File Name="../../src/utils/datehelper.cpp"/>
      <File Name="../../src/utils/datehelper.h"/>
      <File Name="../../src/utils/sysutils.cpp"/>
      <File Name="../../src/utils/sysutils.h"/>
      <File Name="../../src/utils/conversions.cpp"/>
      <File Name="../../src/utils/conversions.h"/>
      <File Name="../../src/utils/managedbuffer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tests">
      <File Name="../../src/tests/datehelper_tests.cpp"/>
      <File Name="../../src/tests/datehelper_tests.h"/>
      <File Name="../../src/tests/bolotracker_tests.h"/>
      <File Name="../../src/tests/bolotracker_tests.cpp"/>
      <File Name="../../src/tests/database_tests.cpp"/>
      <File Name="../../src/tests/database_tests.h"/>
    </VirtualDirectory>
    <File Name="../../src/tui.cpp"/>
    <File Name="../../src/tui.h"/>
    <File Name="../../src/controller_interface.h"/>
    <File Name="../../src/controller_interface.cpp"/>
    <VirtualDirectory Name="dataobjects">
      <File Name="../../src/dataobjects/currency.cpp"/>
      <File Name="../../src/dataobjects/currency.h"/>
      <File Name="../../src/dataobjects/investor.cpp"/>
      <File Name="../../src/dataobjects/investor.h"/>
      <File Name="../../src/dataobjects/subject.cpp"/>
      <File Name="../../src/dataobjects/subject.h"/>
      <File Name="../../src/dataobjects/invested_time.cpp"/>
      <File Name="../../src/dataobjects/invested_time.h"/>
      <File Name="../../src/dataobjects/invested_time_subjects_link.h"/>
      <File Name="../../src/dataobjects/invested_time_subjects_link.cpp"/>
      <File Name="../../src/dataobjects/invested_assets_subjects_link.h"/>
      <File Name="../../src/dataobjects/invested_assets_subjects_link.cpp"/>
      <File Name="../../src/dataobjects/invested_asset.h"/>
      <File Name="../../src/dataobjects/invested_asset.cpp"/>
      <File Name="../../src/dataobjects/bonus.cpp"/>
      <File Name="../../src/dataobjects/bonus.h"/>
      <File Name="../../src/dataobjects/bonuses_subjects_link.h"/>
      <File Name="../../src/dataobjects/bonuses_subjects_link.cpp"/>
      <File Name="../../src/dataobjects/invested_money.h"/>
      <File Name="../../src/dataobjects/invested_money.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <VirtualDirectory Name="third_party">
      <VirtualDirectory Name="sqlite">
        <VirtualDirectory Name="src">
          <File Name="../../lib/third_party/sqlite/src/sqlite3.c"/>
          <File Name="../../lib/third_party/sqlite/src/sqlite3.h"/>
          <File Name="../../lib/third_party/sqlite/src/sqlite3ext.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="testforecho">
      <VirtualDirectory Name="src">
        <File Name="../../lib/testforecho/src/testforecho.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Linux x64 Debug"/>
  <Dependencies Name="Linux x64 Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Linux x64 Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-pedantic;-W;-std=c++14;-Wall;-Wextra;-Weffc++;-Werror;-fPIC" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../lib/third_party/sqlite/src"/>
        <IncludePath Value="../../lib/testforecho/src"/>
        <IncludePath Value="../../src"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="pthread"/>
        <Library Value="dl"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../run/linux_x64_debug/$(ProjectName)" IntermediateDirectory="../../build/linux_x64_debug" Command="../../run/linux_x64_debug/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../run/linux_x64_debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Linux x64 Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-pedantic;-W;-std=c++14;-Wall;-Wextra;-Weffc++;-Werror;-fPIC" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../../lib/third_party/sqlite/src"/>
        <IncludePath Value="../../lib/testforecho/src"/>
        <IncludePath Value="../../src"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="pthread"/>
        <Library Value="dl"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../run/linux_x64_release/$(ProjectName)" IntermediateDirectory="../../build/linux_x64_release" Command="../../run/linux_x64_release/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../../run/linux_x64_release" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
